spring.datasource.url=mysql://bed859ea99130c:48850d46@us-cdbr-iron-east-04.cleardb.net/heroku_1c4f0d76fae1aa4?reconnect=true
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 