spring.profiles.active=test

default.sender=testes.deno@gmail.com
default.recipient=davy.eugenio@hotmail.com

jwt.secret="SequenciaDeCaracteresParaAssinarTokens"
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-deno
s3.region=sa-east-1